{
  "name": "Practicante en Apuros 4",
  "short_name": "Practicante4",
  "description": "La aventura retro del aprendiz de programación del SENA",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1120",
  "theme_color": "#0e1120",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
